<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoystickWidgetClass</class>
 <widget class="QWidget" name="JoystickWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>450</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>VirtualJoystick</string>
  </property>
  <widget class="QGroupBox" name="groupBoxMovement">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>330</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Movement</string>
   </property>
   <widget class="QLabel" name="labelSetValue">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>(0.00 / 0.00)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNewText">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>New: </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSetText">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Set: </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNewValue">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>(0.00 / 0.00)</string>
    </property>
   </widget>
   <widget class="QSlider" name="vSliderLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>21</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSlider" name="vSliderRight">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>21</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>left</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRight">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>right</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelZero">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>195</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="CrossWidget" name="crossW" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>200</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxSetup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>341</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Setup</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayoutZeroZone">
     <property name="margin">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelZeroZoneX">
       <property name="text">
        <string>ZeroZoneX:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelZeroZoneY">
       <property name="text">
        <string>ZeroZoneY:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelZeroZone0">
       <property name="text">
        <string>ZeroZone0:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxZeroZoneX">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxZeroZoneY">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxZeroZone0">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="margin">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelMaxSpeed">
       <property name="text">
        <string>MaxSpeed:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxSpeed">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>12.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CrossWidget</class>
   <extends>QWidget</extends>
   <header>CrossWidget.h</header>
   <container>1</container>
   <slots>
    <signal>newValue(int,int,bool)</signal>
    <signal>zeroZoneXChanged(int)</signal>
    <signal>zeroZoneYChanged(int)</signal>
    <signal>zeroZone0Changed(int)</signal>
    <slot>setZeroZoneX(int)</slot>
    <slot>setZeroZoneY(int)</slot>
    <slot>setZeroZone0(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxZeroZone0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crossW</receiver>
   <slot>setZeroZone0(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxZeroZoneX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crossW</receiver>
   <slot>setZeroZoneX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxZeroZoneY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crossW</receiver>
   <slot>setZeroZoneY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossW</sender>
   <signal>zeroZone0Changed(int)</signal>
   <receiver>spinBoxZeroZone0</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossW</sender>
   <signal>zeroZoneXChanged(int)</signal>
   <receiver>spinBoxZeroZoneX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossW</sender>
   <signal>zeroZoneYChanged(int)</signal>
   <receiver>spinBoxZeroZoneY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
